NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/endipeDev
MEAN_FRONTEND=angular
MAIL_FROM=deleon.simoni@gmail.com
MAIL_SECRET=dr@gao==1;
AWS_ACCESS_KEY=AKIARRY6YDM27AJCRA5O
AWS_SECRET_ACCESS_KEY=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
